spring.application.name=reelProjet
#spring.h2.console.enabled=true
#spring.datasource.username= abou
#spring.datasource.password=toor
#spring.datasource.url=jdbc:h2:mem:reel
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username =springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/projet_reel
#spring.jpa.properties.hibernate.dialect =
server.port=8082
